<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            text-align: center;
            font-family: "Helvetica", sans-serif;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
        }

        .box {
            border-radius: 5px;
            background-color: #eee;
            padding: 20px 5px;
        }

        button {
            color: white;
            background-color: #4791d0;
            border-radius: 5px;
            border: 1px solid #4791d0;
            padding: 5px 10px 8px 10px;
        }

        button:hover {
            background-color: #0F5897;
            border: 1px solid #0F5897;
        }
    </style>

</head>
<body>
    <h1>Cat Photo Finder</h1>
    <p class="message box">
        The message will go here
    </p>
    <p>
        <button id="getMessage">
            Get Message
        </button>
    </p>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 在這行下面添加代碼

            document.getElementById('getMessage').onclick = function () {
                const req = new XMLHttpRequest();
                req.open("GET", '/json/cats.json', true);
                req.send();
                req.onload = function () {
                    const json = JSON.parse(req.responseText);
                    let html = ''
                    json.forEach(val => {
                        const keys = Object.keys(val)
                        html += '<div>'
                        keys.forEach(k => {
                            html += `<strong>${k}</strong>${val.k}<br>`
                        })
                        html += '</div>'
                    })
                    document.getElementsByClassName('message')[0].innerHTML = html;
                };
            }
            // 在這行上面添加代碼
        });
    </script>
</body>
</html>